<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="format-detection" content="telephone-no">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/demo.css">
        <link rel="shortcut icon" href="img/hospital/favicon.ico" />
        <title>OnTimely</title>
    </head>
    <body class="hospital">
    <div id="loader-wrapper">
        <div class="loader-content">
            <div class="cube1 h-cube"></div>
            <div class="cube2 h-cube"></div>
        </div>
    </div>
    <!--HEADER-->
        <header class="h-header header">
            <div class="container clearfix nopadding">
                <div id="logo">OnTimely
                    <div id="sub">TIME MANAGEMENT</div>
                </div>
                <div class="menu-button h-menu-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="nav h-nav clearfix">
                    <ul >
                        <li class="active" ><a class="scroll-to-link" href="#home">home</a></li>
                        <li ><a class="scroll-to-link"  href="#about">PRODUCTS</a></li>

                        <li ><a class="scroll-to-link" href="#contact" >Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--BANNER"-->
        <div class="h-banner scroll-to-block">
             <div class="swiper-container"  data-slides-per-view="1" data-loop="1" data-mode="horizontal">
                 <div class="swiper-wrapper ">
                     <div class="swiper-slide background-parent">
                         <img class="center-image" src="img/1.jpg" alt="img"/>
                         <h1>
                             Time tracking solutions<br>
                             that work for you<br>
                           </h1>

                     </div>
                     <div class="swiper-slide background-parent">
                         <img class="center-image" src="img/2.jpg" alt="img"/>
                         <h2>
                             Products that <br>
                             work for your<br>
                             world

                         </h2>
                     </div>
                     <div class="swiper-slide background-parent">
                         <img class="center-image" src="img/3.jpg" alt="img"/>
                         <h2>
                            Learn it your way<br>

                         </h2>
                     </div>
                     <div class="swiper-slide background-parent">
                         <img class="center-image" src="img/4.jpg" alt="img"/>
                         <h2>
                             Customizable solutions,<br>
                             efficient results<br>

                         </h2>
                     </div>
                 </div>
                 <div class="pagination pagination-hide pagination-h"></div>
             </div>
<div class="container">
    <div class="h-banner-nav clearfix">
        <div class="h-banner-nav-item active">
            <img class= "topIcons" src="icons/Enterprise_white.png" alt="img"/>
            <h3>Enterprise &
                <br>Hosted Solutions</h3>
            <br>
            <p>An effective solution for managing your employees and payroll that removes room for error and enforces honesty
            <span class="white moreOne">learn more</span>
            </p>
        </div>
        <div class="h-banner-nav-item">
            <img class= "topIcons"src="icons/TimeCollectionDevices_white.png" alt="img"/>
            <h3>Time Collection<br>
            Devices</h3>
            <p>A variety of devices that seamlessly work with your empoyees. This includes biometric, card swipe, and eTimeClock.
            <span class="white moreTwo">learn more</span>
            </p>
        </div>
        <div class="h-banner-nav-item">
            <img class= "topIcons" src="icons/Training_white.png" alt="img"/>
            <h3>Training
              <br><br><br><br>
            </h3>
            <p>OnTimely offers three types of classes designed to meet the specific needs of your company.
            <a href=""></a>
            </p>
        </div>
        <div class="h-banner-nav-item">
            <img class= "topIcons"src="icons/Implementation_white.png" alt="img"/>
            <h3>Implementation
            </h3>
            <p>We work with you to create an installation, training, and implementation program that works for your company's specific needs.
            <span class="white moreThree">learn more</span>
            </p>
        </div>
    </div>
</div>
            <br>
            <div class="moreInfo one">
                <h2>Enterprise & Hosted Solutions</h2>
                OnTimely’s time and attendance service and software creates an effective solution for managing your employees and payroll. It removes room for error as well as enforces honesty within your business. Our solution ties in to your current system allows for previously existing to be uploaded data with ease. It also comes with a library of standard reports to allow your managers to make modifications to an employee’s hours, like adding overtime, as well as the ability to create new reports for your company’s custom needs.
                <br>
                Notable features include:
                <br>
                <li>
               Non-changing Employee IDs
                </li>
                <li>
                	Clarification of Regular, Overtime and Doubletime
                </li>
                 <li>
                Mass scheduling updates
                </li>
                 <li>
                Employees may make PTO requests
                </li>
                 <li>
                Multiple role capability
                </li>
                <li>
                Export to Excel
                </li>
                <li>
                Print formatting timesheets
                </li>
            </div>
         <div class="moreInfo two">
                <h2>Time Collection Devices</h2>
                Biometric: Identifies each employee by fingerprint or by the unique shape and size of their hand. This eliminates the need for having employee cards and enhances the security and honesty of each clock-in. (It also works in dusty and dirty environments if necessary.)
             <br>
             Biometric | Card Swipe | Mobile Phone IVR | eTimeClock
             <br>
                Card Swipe: Mobile USB Device Magnetic Card Readers for employee cards with magnetic strips containing individual assigned IDs to swipe through the reader for easy attendance tracking.
                Barcode Reader for employee cards with individual assigned barcodes to be scanned for easy attendance tracking.
                Proximity Reader for employee cards to be waved in front of a device that will transfer the ID number to the clock for easy attendance tracking.

            </div>
     <div class="moreInfo three">
    <h2>Implementation</h2>
    OnTimely offers a structured evaluation to make sure our product is right for you. We will assess your needs to ensure that you receive the appropriate combination of devices and services to meet your desired goals. We will work with you to create an installation, training, and implementation program that works best for your company’s needs and time constraints. This can be done both on-site or remotely, though we only recommend remote for the smaller business.
</div>
        </div>
        <!--ABOUT SECTION"-->
        <section class="h-about-section scroll-to-block">
            <div class="container">
                <p class="about">
                    <span class="darkBlue">OnTimely</span>
                     is an attendance software suitable for use in essentially any industry.
Employers can choose from a variety of device options and methods for collecting clock-in and clock-out times. With permissions and access under your control, OnTimely manages all time collection and extensive reporting for your business.
                    <br>
                    <span class="blue">From time-punch to paycheck,</span> the information is made easily accessible to you for payroll processing.
                    Our solution ties in to your current system, meaning previously existing data is uploaded with ease. OnTimely also comes with a library of standard reports which allow managers to <span class="blue">make modifications </span> to an employee’s hours, and <span class="blue">create new reports</span> for your company’s specific needs.
                </p>
                <h2 class="block-title h-block-title">our products</h2>
                <p class="sub-title h-sub-title">
                   OnTimely’s time and attendance service and software creates an effective solution for managing your employees and payroll. It removes room for error as well as enforces honesty within your business.
                </p>
            </div>
            <div class="h-about-container clearfix">
                <!-- <div class="col-sm-3 col-lg-2 col-lg-offset-2 h-about-box ">
                    <div class="h-about-text-wrap">
                        <div class="h-about-text">
                            <h3>Biometric Products</h3>
                            <p>
                                These products identify each employee by fingerprint or by the unique shape and size of their hand. This eliminates the need for having employee cards and enhances the security and honesty of each clock-in. (It also works in dusty and dirty environments if necessary.)

                            </p>
                        </div>
                    </div>
                </div> -->

    <div class="card effect__click col-sm-4 col-md-3 col-lg-2 col-lg-offset-3 h-about-box background-parent">
        <div class="card__front">
            <img class="center-image" src="img/us10c.png" alt="img"/>
            <div class="mobileShow clickToLearn">
            Click to learn more
            </div>
            <div class="h-about-info">
                <h4>US10C |
                    <a>learn more</a>
                </h4>
                <span>Fingerprint Based Time & Attendance Reader</span>
                <span>
                <br class="hidden-md">
                </span>
            </div>

        </div>
    <div class="card__back">
        <span class="card__text">
            <h2>US10C</h2>
            <table style="width: 100%;margin: 0 auto; padding: 10px;">
            <tr>
                <td class="bold">3” TFT color display</td>
            </tr>
             <tr>
                <td>ZK Fingerprint Sensor, Magnetic Card Reader and Barcode Reader</td>
             </tr>
              <tr>
                <td class="bold">Supports up to 5,000 fingerprint templates or 10,000 cards/badges</td>
              </tr>
               <tr>
                 <td>Audio-Visual indication for acceptance and rejection of valid/denied access</td>
               </tr>
                 <tr>
                   <td class="bold">
                        Access Control
                    </td>
                  </tr>
                    <tr>
                        <td>
                            Ethernet & internal WiFi
                        </td>
                    </tr>
               <tr>
                   <td class="bold">
                   Bell scheduling option
                   </td>
               </tr>
               <tr>
                 <td>
                      Keypad with 4 additional function keys to customize special requirements
                  </td>
               </tr>
                <tr>
                    <td class="bold">
                        Rugged ZK Optical sensor without coating

                    </td>
                </tr>


            </table>
        </span>
    </div>


    </div>


<div class="card effect__click col-sm-4 col-md-3 col-lg-2 h-about-box background-parent">
        <div class="card__front">
            <img class="center-image" src="img/SchlageHandpunch.jpg" alt="img"/>
            <div class="mobileShow clickToLearn">
                Click to learn more
                </div>
            <div class="h-about-info">
                <h4>Handpunch | <a>Learn more</a>
                </h4>
                <span>Biometric Hand Reader for any environment</span>
                <br class="hidden-md">

            </div>
        </div>
        <div class="card__back">
            <span class="card__text">
               <h2> Handpunch</h2>
                <table>
                    <tr>
                       <td class="bold">
                          Clock in and out without cards using a hand scanner
                       </td>
                    </tr>
                    <tr>
                       <td>
                           Antimicrobial coating (inhibit the growth of bacteria, mold, and fungi for the life of the device
                       </td>
                    </tr>
                    <tr>
                       <td class="bold">
                         Works in environments where user’s hands or device may get dirty, dusty, or damp
                       </td>
                    </tr>
                    <tr>
                       <td>
                          Supports up to 100 users
                       </td>
                    </tr>
                    <tr>
                       <td class="bold">
                           Door unlock control
                       </td>
                    </tr>
                    <tr>
                       <td>
                         Bell ringing feature
                       </td>
                    </tr>
                    <tr>
                       <td class="bold">
                          Green/red light indication for acceptance and rejection of valid/denied access
                       </td>
                    </tr>
                    <tr>
                       <td>
                           Access Control
                       </td>
                    </tr>
                    <tr>
                       <td class="bold">
                           Ethernet connection
                       </td>
                    </tr>

                </table>
            </span>
        </div>
    </div>


<div class="card effect__click col-sm-4 col-md-3 col-lg-2 h-about-box background-parent">
    <div class="card__front">
        <img class="center-image" src="img/biopad.png" alt="img"/>
        <div class="mobileShow clickToLearn">
        Click to learn more
        </div>
        <div class="h-about-info">
            <h4>BioPad | <a>learn more</a>
            </h4>
            <span>Flexible Time & Attendance Terminal</span>
            <span>
                <br class="hidden-md">
            </span>
        </div>

    </div>
<div class="card__back">
    <span class="card__text">
       <h2>BioPad</h2>
        <table>
                <tr>
                   <td class="bold">
                      7” TFT color display with touch screen
                   </td>
                </tr>
                <tr>
                   <td>
                      Integrated Optical Fingerprint Sensor
                   </td>
                </tr>
                <tr>
                   <td class="bold">
                      RF Card Options
                   </td>
                </tr>
                <tr>
                   <td>
                      External Bell function
                   </td>
                </tr>
                <tr>
                   <td class="bold">
                       2.0 MP camera
                   </td>
                </tr>
                <tr>
                   <td>
                       Audio-Visual indication for acceptance and rejection of valid/denied access

                   </td>
                </tr>
                <tr>
                   <td class="bold">
                      Supports up to 10,000 Fingerprint or 200,000 Recorded Images
                   </td>
                </tr>
                <tr>
                   <td>
                       Access Control
                   </td>
                </tr>
                <tr>
                   <td class="bold">
                     Interfaces with Ethernet, USB Host, USB Client, and WiFi

                   </td>
                </tr>
                <tr>
                    <td>
                        Multi-language firmware (English and Spanish) support
                    </td>
                </tr>

            </table>
    </span>
</div>
</div>

<div class="card effect__click col-sm-4 col-md-3 col-lg-2 col-lg-offset-3 h-about-box background-parent">
    <div class="card__front">
        <img class="center-image" src="img/mobile.png" alt="img"/>
        <div class="mobileShow clickToLearn">
        Click to learn more
        </div>
        <div class="h-about-info">
            <h4>iOS & Andorid Apps | <a>learn more</a></h4>
            <span>Mobile apps</span>
            <span>
            <br>
                <br>
            </span>
        </div>

    </div>
<div class="card__back">
    <span class="card__text">
       <br><br><br><br>
        Allow your employees to clock in and out using their own personal devices. The GPS within their device will note where the employee is when they submit a punch and they can use their device’s camera as a barcode scanner to quicken the task of data entry. Employees can submit requests and conduct transfers as if they were at a regular PC terminal. Additionally, managers will have the freedom to reply to employee requests on the go.

    </span>
</div>
</div>


<div class="card effect__click  col-sm-4 col-md-3 col-lg-2 h-about-box background-parent">
    <div class="card__front">
    <img class="center-image phone" src="img/phone.jpg" alt="img"/>
        <div class="mobileShow clickToLearn">
        Click to learn more
        </div>
        <div class="h-about-info">
            <h4>Mobile Phone Based IVR | <a href="#">learn more</a> </h4>

            <span>
            <br>
                <br>
                <br>
            </span>
        </div>
     </div>
    <div class="card__back">
    <span class="card__text">
        <br><br><br><br>
         A data collection system that provides workforce management information through interactive voice response (IVR.) It can be used for job tracking, labor analysis, payroll, and more. Ideal for sales, security, maintenance, and temp job industries, the IVR system gathers data from employees at any location by phone. Employees respond to prompts on their location, job, or task by pressing the assigned number.
    </span>
</div>
</div>
<!-- <div class="col-sm-4 col-lg-2 h-about-box ">
    <div class="h-about-text">
        <h3>Card Swipe</h3>
        <p>
            There are a variety of card swipe machines to suite a range of workers and workplace environments.
        </p>
    </div>
</div> -->

<div class="card effect__click col-sm-4 col-md-3 col-lg-2 h-about-box background-parent">
     <div class="card__front">
        <img class="center-image" src="img/cardSwipe.jpg" alt="img"/>
         <div class="mobileShow clickToLearn">
        Click to learn more
        </div>
            <div class="h-about-info">
                <h4>Types of card swipers | <a>Learn more</a> </h4>
                <span><br><br><br><br class="hidden-lg"></span>

            </div>
    </div>
    <div class="card__back">
    <span class="card__text">

        <table>
            <tr>
               <th class="bold">
                   Mobile USB Device Magnetic Card Readers
               </th>
            </tr>
                <tr>
               <td>
                   for employee cards with magnetic strips containing individual assigned IDs to swipe through the reader for easy attendance tracking
               </td>

            </tr>
            <tr></tr>
            <tr>
                <td class="bold">
                  Barcode Reader
                </td>
            </tr>
            <tr>
                <td>
                    for employee cards with individual assigned barcodes to be scanned for easy attendance tracking
                </td>
            </tr>
            <tr></tr>
            <tr>
                <td class="bold">
                   Proximity Reader
                </td>
                </tr>
            <tr>
                <td>
                    for employee cards to be waved in front of a device that will transfer the ID number to the clock for easy attendance tracking

                </td>
            </tr>

        </table>
    </span>
</div>
</div>
            </div>
        </section>
        <!--OUR SERVICES
        <section class="h-services padding-top background-parent scroll-to-block">
            <img class="center-image" src="img/hospital/serv-bg.jpg" alt="img"/>
            <div class="container">
                <h2 class="block-title h-block-title">our services</h2>
                <p class="sub-title h-sub-title">Training, implementation, or support. We are ready to help hit thr ground running with the best solution for your company. </p>
                <div class="row">


                    <div class="col-sm-3 col-serv">
                        <img src="img/hospital/serv-ico.png" alt="ico"/>
                        <h3>Training</h3>
                        <p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.</p>
                    </div>
                    <div class="col-sm-3 col-serv">
                        <img src="img/hospital/serv-ico2.png" alt="ico"/>
                        <h3>Implementation</h3>
                        <p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.</p>
                    </div>
                    <div class="col-sm-3 col-serv">
                        <img src="img/hospital/serv-ico3.png" alt="ico"/>
                        <h3>Support</h3>
                        <p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.</p>
                    </div>
                    <div class="col-sm-3 col-serv">
                        <img src="img/hospital/serv-ico4.png" alt="ico"/>
                        <h3>Online Demos</h3>
                        <p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.</p>
                    </div>


                </div>
            </div>
        </section> -->
        <!--DOCTORS SECTION
        <section class="doctors-section scroll-to-block">
            <div class="container">
                <h2 class="block-title h-block-title"></h2>
                <p class="sub-title h-sub-title">Looking for more?</p>
            </div>
            <div class="tab-wrapper">
                <div class="tab-nav-wrapper container">
                    <div  class="nav-tab nav-tab-serv nav-doctor clearfix">
                        <div class="nav-tab-item nav-item-serv active">
                            services
                        </div>
                        <div class="nav-tab-item nav-item-serv">
                            training
                        </div>
                        <div class="nav-tab-item nav-item-serv">
                            implementation
                        </div>
                        <div class="nav-tab-item nav-item-serv">
                            online demo
                        </div>
                    </div>
                </div>
                <div class="tabs-content clearfix">


                    <div class="tab-info active">
                        <div class="team-container">
                            <div class="team-info team-doctor">
                                <div class="team-member-container active clearfix">
                                    <div class="team-member-photo doctor-photo">
                                        <img class="center-image" src="img/6.jpg" alt="img"/>
                                    </div>
                                    <div class="team-member-box">
                                        <div class="team-member-info">
                                            <h2 class="block-title t-about-title">Services<br>
                                                </h2>
                                            <span></span>
                                            <p class="sub-title t-sub-title">
                                                Nullam bibendum odio a sem bibendum, ut vestibulum ipsum porttitor. Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Aenean semper augue at lorem mattis, ac tempor leo mattis. Donec feugiat in sem sed pellentesque. Aliquam id ultricies augue.
                                            </p>
                                        </div>
                                    </div>
                                </div>




                            </div>
<!--
                            <div class="team-nav doctor-nav">
                                <div class="swiper-container" data-loop="0" data-slides-per-view="responsive" data-xs-slides="5" data-sm-slides="6" data-md-slides="10" data-lg-slides="10"  data-mode="horizontal">
                                    <div class="swiper-wrapper ">
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor1.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor2.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide active">
                                            <img src="img/hospital/doctor3.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor4.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor5.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor6.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor7.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide active">
                                            <img src="img/hospital/doctor8.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor9.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor10.jpg" alt="img"/>
                                        </div>
                                    </div>
                                    <div class="pagination pagination-hide"></div>
                                </div>
                            </div>
-->
                        </div>
                    </div>

                    <div class="tab-info ">
                        <div class="team-container">
                            <div class="team-info team-doctor">
                                <div class="team-member-container active clearfix">
                                    <div class="team-member-photo doctor-photo">
                                        <img class="center-image" src="img/7.jpg" alt="img"/>
                                    </div>
                                    <div class="team-member-box">
                                        <div class="team-member-info">
                                            <h2 class="block-title t-about-title">Training<br>
                                                </h2>
                                            <span>three training options</span>
                                            <p class="sub-title t-sub-title">
                                                Nullam bibendum odio a sem bibendum, ut vestibulum ipsum porttitor. Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Aenean semper augue at lorem mattis, ac tempor leo mattis. Donec feugiat in sem sed pellentesque. Aliquam id ultricies augue.
                                            </p>
                                        </div>
                                    </div>
                                </div>


                            </div>
<!--
                            <div class="team-nav doctor-nav">
                                <div class="swiper-container" data-loop="0" data-slides-per-view="responsive" data-xs-slides="5" data-sm-slides="6" data-md-slides="10" data-lg-slides="10"  data-mode="horizontal">
                                    <div class="swiper-wrapper ">
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor1.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor2.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide active">
                                            <img src="img/hospital/doctor3.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor4.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor5.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor6.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor7.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide active">
                                            <img src="img/hospital/doctor8.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor9.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor10.jpg" alt="img"/>
                                        </div>
                                    </div>
                                    <div class="pagination pagination-hide"></div>
                                </div>
                            </div>
-->
                        </div>
                    </div>

                    <div class="tab-info ">
                        <div class="team-container">
                            <div class="team-info team-doctor">
                                <div class="team-member-container active clearfix">
                                    <div class="team-member-photo doctor-photo">
                                        <img class="center-image" src="img/9.jpg" alt="img"/>
                                    </div>
                                    <div class="team-member-box">
                                        <div class="team-member-info">
                                            <h2 class="block-title t-about-title">implementation<br>
                                                </h2>
                                            <span>getting started</span>
                                            <p class="sub-title t-sub-title">
                                                Nullam bibendum odio a sem bibendum, ut vestibulum ipsum porttitor. Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Aenean semper augue at lorem mattis, ac tempor leo mattis. Donec feugiat in sem sed pellentesque. Aliquam id ultricies augue.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
<!--
                            <div class="team-nav doctor-nav">
                                <div class="swiper-container" data-loop="0" data-slides-per-view="responsive" data-xs-slides="5" data-sm-slides="6" data-md-slides="10" data-lg-slides="10"  data-mode="horizontal">
                                    <div class="swiper-wrapper ">
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor1.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor2.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide active">
                                            <img src="img/hospital/doctor3.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor4.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor5.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor6.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor7.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide active">
                                            <img src="img/hospital/doctor8.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor9.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor10.jpg" alt="img"/>
                                        </div>
                                    </div>
                                    <div class="pagination pagination-hide"></div>
                                </div>
                            </div>
-->
                        </div>
                    </div>

                    <div class="tab-info ">
                        <div class="team-container">
                            <div class="team-info team-doctor">
                                <div class="team-member-container active clearfix">
                                    <div class="team-member-photo doctor-photo">
                                        <img class="center-image" src="img/8.jpg" alt="img"/>
                                    </div>
                                    <div class="team-member-box">
                                        <div class="team-member-info">
                                            <h2 class="block-title t-about-title">Online Demo<br>
                                                </h2>
                                            <span>Request a free demo today!</span>
                                            <p class="sub-title t-sub-title">
                                                Nullam bibendum odio a sem bibendum, ut vestibulum ipsum porttitor. Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Aenean semper augue at lorem mattis, ac tempor leo mattis. Donec feugiat in sem sed pellentesque. Aliquam id ultricies augue.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
<!--
                            <div class="team-nav doctor-nav">
                                <div class="swiper-container" data-loop="0" data-slides-per-view="responsive" data-xs-slides="5" data-sm-slides="6" data-md-slides="10" data-lg-slides="10"  data-mode="horizontal">
                                    <div class="swiper-wrapper ">
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor1.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor2.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide active">
                                            <img src="img/hospital/doctor3.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor4.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor5.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor6.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor7.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide active">
                                            <img src="img/hospital/doctor8.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor9.jpg" alt="img"/>
                                        </div>
                                        <div class="swiper-slide member-slide">
                                            <img src="img/hospital/doctor10.jpg" alt="img"/>
                                        </div>
                                    </div>
                                    <div class="pagination pagination-hide"></div>
                                </div>
                            </div>
-->
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!--PROCEDURES
        <section class="section-procedures  scroll-to-block  padding-top">
            <div class="container">
                <h2 class="block-title h-block-title">popular procedures</h2>
                <p class="sub-title h-sub-title">Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum. Cras a purus quis sem tincidunt egestas vel id lacus.</p>
                <div class="row">
                    <div class="col-sm-3">
                         <div class="swiper-container procedure-slider"  data-slides-per-view="1" data-loop="0" data-mode="horizontal">
                             <div class="swiper-wrapper ">
                                 <div class="swiper-slide ">
                                      <h3>vision correction</h3>
                                      <p>Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.</p>
                                      <p>Vivamus a mi tempus elit semper dictum hendrerit vel erat. Donec a nulla quis nisi faucibus auctor sit amet eu neque. Nullam interdum nibh id erat laoreet sodales.</p>
                                 </div>
                                 <div class="swiper-slide ">
                                     <h3>lab test</h3>
                                     <p>Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.</p>
                                     <p>Vivamus a mi tempus elit semper dictum hendrerit vel erat. Donec a nulla quis nisi faucibus auctor sit amet eu neque. Nullam interdum nibh id erat laoreet sodales.</p>
                                 </div>
                                 <div class="swiper-slide ">
                                     <h3>vision correction</h3>
                                     <p>Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.</p>
                                     <p>Vivamus a mi tempus elit semper dictum hendrerit vel erat. Donec a nulla quis nisi faucibus auctor sit amet eu neque. Nullam interdum nibh id erat laoreet sodales.</p>
                                 </div>
                                 <div class="swiper-slide ">
                                     <h3>vision correction</h3>
                                     <p>Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.</p>
                                     <p>Vivamus a mi tempus elit semper dictum hendrerit vel erat. Donec a nulla quis nisi faucibus auctor sit amet eu neque. Nullam interdum nibh id erat laoreet sodales.</p>
                                 </div>
                                 <div class="swiper-slide ">
                                     <h3>vision correction</h3>
                                     <p>Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.</p>
                                     <p>Vivamus a mi tempus elit semper dictum hendrerit vel erat. Donec a nulla quis nisi faucibus auctor sit amet eu neque. Nullam interdum nibh id erat laoreet sodales.</p>
                                 </div>
                                 <div class="swiper-slide ">
                                     <h3>vision correction</h3>
                                     <p>Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.</p>
                                     <p>Vivamus a mi tempus elit semper dictum hendrerit vel erat. Donec a nulla quis nisi faucibus auctor sit amet eu neque. Nullam interdum nibh id erat laoreet sodales.</p>
                                 </div>
                                 <div class="swiper-slide ">
                                     <h3>vision correction</h3>
                                     <p>Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.</p>
                                     <p>Vivamus a mi tempus elit semper dictum hendrerit vel erat. Donec a nulla quis nisi faucibus auctor sit amet eu neque. Nullam interdum nibh id erat laoreet sodales.</p>
                                 </div>
                                 <div class="swiper-slide ">
                                     <h3>vision correction</h3>
                                     <p>Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.</p>
                                     <p>Vivamus a mi tempus elit semper dictum hendrerit vel erat. Donec a nulla quis nisi faucibus auctor sit amet eu neque. Nullam interdum nibh id erat laoreet sodales.</p>
                                 </div>
                                 <div class="swiper-slide ">
                                     <h3>vision correction</h3>
                                     <p>Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.</p>
                                     <p>Vivamus a mi tempus elit semper dictum hendrerit vel erat. Donec a nulla quis nisi faucibus auctor sit amet eu neque. Nullam interdum nibh id erat laoreet sodales.</p>
                                 </div>
                                 <div class="swiper-slide ">
                                     <h3>vision correction</h3>
                                     <p>Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.</p>
                                     <p>Vivamus a mi tempus elit semper dictum hendrerit vel erat. Donec a nulla quis nisi faucibus auctor sit amet eu neque. Nullam interdum nibh id erat laoreet sodales.</p>
                                 </div>
                             </div>
                             <div class="pagination pagination-hide"></div>
                             <div class=" h-arrow-container">
                                 <div class="swiper-arrow-left"><img src="img/hospital/arrow-left.png" alt="arrow"></div>
                                 <span class="slider-index">
                                        <span class="start_index">1</span>
                                        <span>/</span>
                                        <span class="end_index">10</span>
                                 </span>
                                 <div class="swiper-arrow-right"><img src="img/hospital/arrow-right.png" alt="arrow"></div>
                             </div>
                         </div>
                    </div>
                    <div class="col-sm-9">
                         <div class="swiper-container" data-mode="horizontal"  data-slides-per-view="2" data-loop="0">
                             <div class="swiper-wrapper ">
                                 <div class="swiper-slide procedure-slide">
                                     <img src="img/hospital/procedure.jpg" alt="img"/>
                                     <h3>vision correction</h3>
                                     <span>velit et felis vehicula luctus</span>
                                 </div>
                                 <div class="swiper-slide procedure-slide">
                                     <img src="img/hospital/procedure.jpg" alt="img"/>
                                     <h3>lab test</h3>
                                     <span>velit et felis vehicula luctus</span>
                                 </div>
                                 <div class="swiper-slide procedure-slide">
                                     <img src="img/hospital/procedure.jpg" alt="img"/>
                                     <h3>vision correction</h3>
                                     <span>velit et felis vehicula luctus</span>
                                 </div>
                                 <div class="swiper-slide procedure-slide">
                                     <img src="img/hospital/procedure.jpg" alt="img"/>
                                     <h3>vision correction</h3>
                                     <span>velit et felis vehicula luctus</span>
                                 </div>
                                 <div class="swiper-slide procedure-slide">
                                     <img src="img/hospital/procedure.jpg" alt="img"/>
                                     <h3>vision correction</h3>
                                     <span>velit et felis vehicula luctus</span>
                                 </div>
                                 <div class="swiper-slide procedure-slide">
                                     <img src="img/hospital/procedure.jpg" alt="img"/>
                                     <h3>vision correction</h3>
                                     <span>velit et felis vehicula luctus</span>
                                 </div>
                                 <div class="swiper-slide procedure-slide">
                                     <img src="img/hospital/procedure.jpg" alt="img"/>
                                     <h3>vision correction</h3>
                                     <span>velit et felis vehicula luctus</span>
                                 </div>
                                 <div class="swiper-slide procedure-slide">
                                     <img src="img/hospital/procedure.jpg" alt="img"/>
                                     <h3>vision correction</h3>
                                     <span>velit et felis vehicula luctus</span>
                                 </div>
                                 <div class="swiper-slide procedure-slide">
                                     <img src="img/hospital/procedure.jpg" alt="img"/>
                                     <h3>vision correction</h3>
                                     <span>velit et felis vehicula luctus</span>
                                 </div>
                                 <div class="swiper-slide procedure-slide">
                                     <img src="img/hospital/procedure.jpg" alt="img"/>
                                     <h3>vision correction</h3>
                                     <span>velit et felis vehicula luctus</span>
                                 </div>
                             </div>
                             <div class="pagination pagination-hide"></div>
                         </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--PRICES
        <section class="price-section scroll-to-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 h-price-col">
                        <h2 class="block-title h-block-title">
                            our
                            prices
                        </h2>
                        <p>Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.</p>
                        <p>
                            Nulla facilisi. Mauris bibendum eros sapien, ut fringilla lectus lobortis placerat. Sed eu urna consectetur, maximus elit dapibus, pellentesque mauris. Suspendisse potenti.
                        </p>
                    </div>
                    <div class="col-sm-4 col-md-3 " >
                        <div class="year-price h-price-block">
                            <h6 class="user">vision correction</h6>
                            <h3 class="price-number">$150.00</h3>
                            <img src="img/hospital/price-ico.png" alt="price user">
                            <ul class="price-list">
                                <li><span>No</span> proin placerat phare</li>
                                <li><span>Yes </span> aliquam sit amet inter</li>
                                <li><span>128Gb</span> praesent pellen</li>
                                <li><span>Included</span> tempor vulputate mi</li>
                                <li><span>No</span> condimentum libero</li>
                            </ul>
                            <div>
                                <a class="read-more" href="#">get it now <i class="w-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3">
                        <div class="year-price h-price-block">
                            <h6 class="user">lab test</h6>
                            <h3 class="price-number">$200.00</h3>
                            <img src="img/hospital/price-ico2.png" alt="price user">
                            <ul class="price-list">
                                <li><span>No</span> proin placerat phare</li>
                                <li><span>Yes </span> aliquam sit amet inter</li>
                                <li><span>128Gb</span> praesent pellen</li>
                                <li><span>Included</span> tempor vulputate mi</li>
                                <li><span>No</span> condimentum libero</li>
                            </ul>
                            <div>
                                <a class="read-more" href="#">get it now <i class="w-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3">
                        <div class="year-price h-price-block">
                            <h6 class="user">cardio diagnostic</h6>
                            <h3 class="price-number">$300.00</h3>
                            <img src="img/hospital/price-ico3.png" alt="price user">
                            <ul class="price-list">
                                <li><span>No</span> proin placerat phare</li>
                                <li><span>Yes </span> aliquam sit amet inter</li>
                                <li><span>128Gb</span> praesent pellen</li>
                                <li><span>Included</span> tempor vulputate mi</li>
                                <li><span>No</span> condimentum libero</li>
                            </ul>
                            <div>
                                <a class="read-more" href="#">get it now <i class="w-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->


        <!--CONTACT
        <section class="review-section scroll-to-block">
            <img class="center-image" src="img/hospital/review.jpg" alt="img"/>
            <div class="container">
                <h2 class="block-title h-block-title">popular procedures</h2>
                <p class="sub-title h-sub-title">Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum. Cras a purus quis sem tincidunt egestas vel id lacus.</p>
                 <div class="swiper-container rewiev-slider"  data-slides-per-view="1" data-loop="1" data-mode="horizontal">
                     <div class="swiper-wrapper">
                         <div class="swiper-slide">
                             <img src="img/hospital/clients.png" alt="img"/>
                             <h3>Melani Griffith</h3>
                             <p>Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum. Cras a purus quis sem tincidunt egestas vel id lacus. Nunc sed volutpat erat. Duis sollicitudin ac nisi eget rutrum. Nunc sagittis velit nec sapien blandit molestie.</p>
                         </div>
                         <div class="swiper-slide">
                             <img src="img/hospital/clients1.png" alt="img"/>
                             <h3>Melani Griffith</h3>
                             <p>Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum. Cras a purus quis sem tincidunt egestas vel id lacus. Nunc sed volutpat erat. Duis sollicitudin ac nisi eget rutrum. Nunc sagittis velit nec sapien blandit molestie.</p>
                         </div>
                         <div class="swiper-slide">
                             <img src="img/hospital/clients2.png" alt="img"/>
                             <h3>Melani Griffith</h3>
                             <p>Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum. Cras a purus quis sem tincidunt egestas vel id lacus. Nunc sed volutpat erat. Duis sollicitudin ac nisi eget rutrum. Nunc sagittis velit nec sapien blandit molestie.</p>
                         </div>
                         <div class="swiper-slide">
                             <img src="img/hospital/clients3.png" alt="img"/>
                             <h3>Melani Griffith</h3>
                             <p>Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum. Cras a purus quis sem tincidunt egestas vel id lacus. Nunc sed volutpat erat. Duis sollicitudin ac nisi eget rutrum. Nunc sagittis velit nec sapien blandit molestie.</p>
                         </div>
                     </div>
                     <div class="pagination pagination-hide"></div>
                     <div class="h-arrow">
                         <div class="swiper-arrow-left"><img src="img/hospital/arrow-l.png" alt="ico"/></div>
                         <div class="swiper-arrow-right"><img src="img/hospital/arrow-r.png" alt="ico"/></div>
                     </div>
                 </div>
            </div>
        </section>
-->
        <section class="block-style contact  scroll-to-block" >
            <h2 class="block-title h-block-title">
                Get in touch
            </h2>

            <div class="container contact-us h-contact-us">
                <div class="row">
                    <div class="col-md-4 contact-info">
                        <h5>Address</h5>
                        <p>Atlanta Tech Village</p>
                        <p>3423 Piedmont Rd NE, Atlanta, GA 30305</p>

                        <h5>Email</h5>
                        <p><a class="mail-us" target="_blank" href="mailto:info@ontimely.com">info@ontimely.com</a></p>
                    </div>
                    <div class="col-md-8">
                        <form class="red-form" action="./">
                            <input class="input-style"  type="text" name="name" required placeholder="Your name">
                            <input class="input-style" type="email" placeholder="Your email">
                            <input class="input-style" type="text" placeholder="Subject">
                            <input  class="input-style" type="tel" placeholder="Contact phone">
                            <textarea  class="tx-style" placeholder="Message"></textarea>
                            <input class="send" type="submit" value="submit"/>
                        </form>
                    </div>
                </div>
            </div>
            <div id="map-canvas" data-lat="33.848673" data-lng="-84.373313" data-zoom="10" data-style="style-1">
            </div>
            <div class="addresses-block">
                <a data-lat="33.848673" data-lng="-84.373313" data-string="1. Here is some address or email or phone or something else..."></a>
            </div>
        </section>
        <!--FOOTER-->
        <footer class="footer h-footer">
            <div class="container container-footer">

<!--
                <div class="ftr-social h-social">
                    <a class="social-network sc-fb" href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a class="social-network sc-g" href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="social-network sc-tw" href="#">
                        <i class="fa fa-google-plus"></i>
                    </a>
                    <a class="social-network sc-in" href="#">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
-->
            </div>
            <div class="ftr-nav-container">
                <div class="container">
                    <nav class="ftr-nav h-ftr-nav clearfix">
                        <ul>
                            <li class="active" ><a class="scroll-to-link" href="#home">home</a></li>
                            <li ><a class="scroll-to-link"  href="#about">Products</a></li>
                            <li ><a class="scroll-to-link" href="#services" >services</a></li>

                            <li ><a class="scroll-to-link" href="#contact" >Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/idangerous.swiper.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
         <script src="js/isotope.pkgd.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;language=en"></script>
        <script src="js/map.js"></script>
        <script src="js/placeholder.min.js"></script>
        <script src="js/demo/demo.js"></script>
        <script src="js/global.js"></script>


<script>
    $('.moreOne').on('click', function(){
       $('.one').toggleClass('show');
        $('.two').removeClass('show');
        $('.three').removeClass('show');
    });
    $('.moreTwo').on('click', function(){
       $('.two').toggleClass('show');
        $('.one').removeClass('show');
        $('.three').removeClass('show');
    });
    $('.moreThree').on('click', function(){
       $('.three').toggleClass('show');
        $('.one').removeClass('show');
        $('.two').removeClass('show');
    });
</script>
    </body>
</html>
